DATABASE_URL="postgresql://postgres:jVjIGfMIpoALzbfvduskRhSBtePfapxg@roundhouse.proxy.rlwy.net:56290/railway"

EDGE_STORE_ACCESS_KEY=wuqFxue1Kg572szJEE4k9T0ehUAkMoXI
EDGE_STORE_SECRET_KEY=ee2rA216v4RfReLol4tGbW1VMbvvmybirl2NecQB9FDxZsQO
